
#this is a test configuration

server {
	
	root /var/www/new_website;

	index index.html index.htm index.nginx-debian.html;

	listen 80;
	server_name virtualpilolight.com;

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	location / {
		try_files $uri $uri/ =404;
	}

}
