
#this is a test configuration

server {
	
	root /var/www/new_website;

	index index.html index.htm index.nginx-debian.html;

	listen 80;
	server_name virtualpilolight.com;

	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /

}

server {
	listen 443 ssl;
	servername virtualpilotlight.com;

	location / {
	proxy_pass http://virtualpilotlight.com;
	}
}